NEXT_PUBLIC_SANITY_PROJECT_ID="wb7zlzt8"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skbplOiZxxzGfCSyMjlF6dmUVaqsKbYcYIGhFKPbGDR9JQwS8R7lmwVelO5Y60KNt4a3FiFM2O4yiWkjggIGvVFcwrfW4vDbbRD5EIa4cLEpfth36pGft7ymX7Vf0KPjilEQipIMvzZJdd7EsLCMeTqyP90JTfi8tZXCWTanukKQFCEToHTV"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1wb255LTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UQVbmyXox5HIvHOmOi9YD9R2k47D7qZ7LyvGh2cI58